total 40
drwxr-xr-x 2 root root  220 Sep  4 08:39 .
drwxr-xr-x 6 root root  121 Sep  4 05:36 ..
-rwxr--r-- 1 root root   30 Sep  4 05:37 0-hello_world
-rwxr--r-- 1 root root   29 Sep  4 05:41 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  4 05:44 2-hellofile
-rwxr--r-- 1 root root   39 Sep  4 05:49 3-twofiles
-rwxr--r-- 1 root root   29 Sep  4 06:13 4-lastlines
-rwxr--r-- 1 root root   29 Sep  4 06:19 5-firstlines
-rwxr--r-- 1 root root   40 Sep  4 06:25 6-third_line
-rwxr--r-- 1 root root   80 Sep  4 08:32 7-file
-rwxr--r-- 1 root root   36 Sep  4 08:39 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  4 08:39 ls_cwd_content
-rw-r--r-- 1 root root 1083 Sep  4 06:05 README.md
